{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "mascotas_db": "CONNECTION_STRING"
    },
    "Usuarios": [
        {
            "nombreUsuario": "jonathan",
            "contraseña": "pass123"
        },
        {
            "nombreUsuario": "marcelo",
            "contraseña": "123pass"
        }
    ],
    "Jwt": {
        "secret": "secret",
        "empresa": "AcademiaNovit",
        "proyecto": "Mascotas"
    }
}
